{
  "name": "poc",
  "version": "0.0.1",
  "description": "ContentDB POC",
  "author": "Daniel Kokott",
  "main": "app.js",
  "scripts": {
    "start": ". ./config.sh && node app",
    "dev": ". ./config.sh && supervisor app"
  },
  "dependencies": {
    "express": "3.3.4",
    "markdown": "*",
    "ansidiff": "*",
    "aws-sdk": "*",
    "mongodb": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmdako/contentdb_poc"
  }
}
